<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#27ae60"/>
  <Color name="String" foreground="#7f8c8d"/>
  <Color name="Control" foreground="#16a085"/>
  <Color name="Special" foreground="#d35400"/>
  <Color name="Value" foreground="#2980b9"/>
  <Color name="Variable" foreground="#8e44ad"/>
  
  <RuleSet>
    <!-- Comments -->
    <Span color="Comment" begin="--"/>
    <Span color="Comment" multiline="true" begin="--\[\[" end="\]\]--"/>
    
    <!-- Strings -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    
    <!-- Keywords -->
    <Keywords fontWeight="bold" color="Control">
      <Word>if</Word>
      <Word>then</Word>
      <Word>elseif</Word>
      <Word>else</Word>
      <Word>function</Word>
      <Word>while</Word>
      <Word>repeat</Word>
      <Word>until</Word>
      <Word>do</Word>
      <Word>for</Word>
      <Word>in</Word>
      <Word>end</Word>
    </Keywords>

    <Keywords fontWeight="bold" color="Variable">
      <Word>local</Word>
      <Word>self</Word>
    </Keywords>

    <Keywords fontWeight="bold" color="Value">
      <Word>true</Word>
      <Word>false</Word>
      <Word>nil</Word>
    </Keywords>

    <Keywords color="Special">
      <Word>and</Word>
      <Word>or</Word>
      <Word>not</Word>
    </Keywords>

    <Keywords fontWeight="bold" color="Special">
      <Word>return</Word>
      <Word>break</Word>
    </Keywords>

    <!-- Digits -->
    <Rule color="Value">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
  </RuleSet>
</SyntaxDefinition>
